# PL-tracker

./: build.gradle  settings.gradle
pl-tracker-db/: 01-pl-tracker-database.sql  02-phase-2-patch.sql  Dockerfile  phase-2-patch.sql
src/client/: index.html  index.js
src/main/java/com/alicode/exceptions/: InvalidRequestException.java
src/main/java/com/alicode/pltracker/: CorsConfig.java  MatchController.java  PltrackerApplication.java  PltrackerController.java
src/main/java/com/alicode/pltracker/endpoint/: DatabaseEndpoint.java  MatchEndpoint.java  TeamEndpoint.java  WebServiceConfig.java
src/main/java/com/alicode/pltracker/models/: DatabaseResponse.java  Match.java  Team.java
src/main/java/com/alicode/pltracker/repository/: MatchRepository.java  MatchSoapRepository.java  TeamRepository.java
src/main/java/com/alicode/pltracker/service/: DatabaseService.java  DatabaseServiceImp.java  MatchService.java  MatchServiceImp.java  MatchSoapService.java  MatchSoapServiceImp.java  TeamService.java  TeamServiceImp.java
src/main/resources/: application.properties  match.xsd
src/perl-data/: statistics.pl
src/python-data/: command-line-client.py  export.py  matches.json  teams.json
src/readyapi/: PL-Tracker-Tests-readyapi-project.xml
src/test/java/com/alicode/pltracker/: PltrackerApplicationTests.java
